<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzF-nW-thN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Gkc-nE-J2u">
            <objects>
                <viewController id="p8G-d2-Knk" customClass="RepoDetailsViewController" customModule="Githuramba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn2-zu-Xcx"/>
                        <viewControllerLayoutGuide type="bottom" id="pp4-L0-Pa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPc-CL-LAv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-g6-VkP">
                                <rect key="frame" x="279" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-bd-oSJ">
                                <rect key="frame" x="20" y="130" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ERC-bw-O5d"/>
                                    <constraint firstAttribute="height" constant="38" id="JHd-4U-XsF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-Ld-LI6">
                                <rect key="frame" x="66" y="139" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fork-icon-64988" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-dx-bZW">
                                <rect key="frame" x="20" y="182" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Ruj-sY-7tE"/>
                                    <constraint firstAttribute="width" constant="38" id="UOo-SL-F5K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoa-rx-b1i">
                                <rect key="frame" x="65" y="191" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deR-vx-rlS">
                                <rect key="frame" x="538" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C83-sJ-iar">
                                <rect key="frame" x="20" y="238" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cff-g6-VkP" firstAttribute="top" secondItem="mn2-zu-Xcx" secondAttribute="bottom" constant="29" id="8Jp-Wo-bQw"/>
                            <constraint firstItem="pp4-L0-Pa5" firstAttribute="top" secondItem="deR-vx-rlS" secondAttribute="bottom" constant="20" id="DZa-s1-kIn"/>
                            <constraint firstAttribute="trailing" secondItem="C83-sJ-iar" secondAttribute="trailing" constant="20" id="Ew2-Wj-A9V"/>
                            <constraint firstItem="HN1-dx-bZW" firstAttribute="leading" secondItem="qPQ-bd-oSJ" secondAttribute="leading" id="I8a-z2-0Ys"/>
                            <constraint firstItem="ce3-Ld-LI6" firstAttribute="leading" secondItem="qPQ-bd-oSJ" secondAttribute="trailing" constant="8" id="J1V-oR-7rJ"/>
                            <constraint firstItem="C83-sJ-iar" firstAttribute="top" secondItem="HN1-dx-bZW" secondAttribute="bottom" constant="18" id="KJ7-hQ-cVe"/>
                            <constraint firstItem="zoa-rx-b1i" firstAttribute="leading" secondItem="HN1-dx-bZW" secondAttribute="trailing" constant="7" id="O9M-Ys-Le8"/>
                            <constraint firstItem="qPQ-bd-oSJ" firstAttribute="top" secondItem="cff-g6-VkP" secondAttribute="bottom" constant="16" id="bco-aP-qxX"/>
                            <constraint firstItem="zoa-rx-b1i" firstAttribute="centerY" secondItem="HN1-dx-bZW" secondAttribute="centerY" id="dwO-zd-E19"/>
                            <constraint firstItem="qPQ-bd-oSJ" firstAttribute="leading" secondItem="TPc-CL-LAv" secondAttribute="leading" constant="20" id="g5i-GF-gyu"/>
                            <constraint firstItem="cff-g6-VkP" firstAttribute="centerX" secondItem="TPc-CL-LAv" secondAttribute="centerX" id="iM8-GL-Rel"/>
                            <constraint firstItem="HN1-dx-bZW" firstAttribute="top" secondItem="qPQ-bd-oSJ" secondAttribute="bottom" constant="14" id="iQY-dY-itF"/>
                            <constraint firstAttribute="trailing" secondItem="deR-vx-rlS" secondAttribute="trailing" constant="20" id="sON-Kq-xBk"/>
                            <constraint firstItem="C83-sJ-iar" firstAttribute="leading" secondItem="TPc-CL-LAv" secondAttribute="leading" constant="20" id="yyA-MB-Cyw"/>
                            <constraint firstItem="ce3-Ld-LI6" firstAttribute="centerY" secondItem="qPQ-bd-oSJ" secondAttribute="centerY" id="zhx-oA-K52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="Zbb-N6-H7O"/>
                    <connections>
                        <outlet property="createdAtLabel" destination="deR-vx-rlS" id="ul2-r9-C9k"/>
                        <outlet property="descriptionLabel" destination="C83-sJ-iar" id="N76-DH-OUt"/>
                        <outlet property="forkLabel" destination="zoa-rx-b1i" id="QLU-H3-nau"/>
                        <outlet property="starLabel" destination="ce3-Ld-LI6" id="uYg-4b-h3B"/>
                        <outlet property="titleLabel" destination="cff-g6-VkP" id="GOH-I2-D8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-Cm-nYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XeS-Ke-YdY">
            <objects>
                <navigationController id="uzF-nW-thN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cC-OP-wAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQS-3x-O3b" kind="relationship" relationship="rootViewController" id="q9N-PA-86y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eps-0b-oNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="382"/>
        </scene>
        <!--Repos-->
        <scene sceneID="yHh-6o-eLy">
            <objects>
                <tableViewController id="UQS-3x-O3b" customClass="ReposFeedTableViewController" customModule="Githuramba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" id="FLJ-a7-PUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="dTs-Ez-Roh" customClass="FeedCell" customModule="Githuramba" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTs-Ez-Roh" id="LkY-nF-u1K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-SI-hpF">
                                            <rect key="frame" x="17" y="56" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="QvD-BS-Si7"/>
                                                <constraint firstAttribute="height" constant="38" id="RAX-o9-f7R"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-fork-icon-64988" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-hB-I4n">
                                            <rect key="frame" x="120" y="56" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="JCp-J4-uCg"/>
                                                <constraint firstAttribute="height" constant="38" id="OGQ-as-k6O"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05G-uI-VU7">
                                            <rect key="frame" x="63" y="65" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7U-pm-Xqe">
                                            <rect key="frame" x="165" y="65" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-ml-54v">
                                            <rect key="frame" x="17" y="102" width="575" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-A1-JgV">
                                            <rect key="frame" x="17" y="22" width="575" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vm9-ml-54v" secondAttribute="trailing" id="1Xh-QO-pxk"/>
                                        <constraint firstAttribute="trailing" secondItem="790-A1-JgV" secondAttribute="trailing" constant="8" id="1nZ-e6-QIo"/>
                                        <constraint firstItem="05G-uI-VU7" firstAttribute="leading" secondItem="7Eh-SI-hpF" secondAttribute="trailing" constant="8" id="3ia-xO-BOa"/>
                                        <constraint firstItem="790-A1-JgV" firstAttribute="leading" secondItem="LkY-nF-u1K" secondAttribute="leadingMargin" constant="9" id="60N-6h-Mcx"/>
                                        <constraint firstItem="790-A1-JgV" firstAttribute="top" secondItem="LkY-nF-u1K" secondAttribute="topMargin" constant="14" id="8j2-uV-llD"/>
                                        <constraint firstItem="7Eh-SI-hpF" firstAttribute="top" secondItem="790-A1-JgV" secondAttribute="bottom" constant="8" id="DvJ-f1-n48"/>
                                        <constraint firstItem="s7U-pm-Xqe" firstAttribute="leading" secondItem="kLg-hB-I4n" secondAttribute="trailing" constant="7" id="MsS-o6-tef"/>
                                        <constraint firstItem="05G-uI-VU7" firstAttribute="centerY" secondItem="7Eh-SI-hpF" secondAttribute="centerY" id="cDo-1U-Ysy"/>
                                        <constraint firstItem="kLg-hB-I4n" firstAttribute="leading" secondItem="05G-uI-VU7" secondAttribute="trailing" constant="27.5" id="dUu-Rn-pYM"/>
                                        <constraint firstItem="s7U-pm-Xqe" firstAttribute="centerY" secondItem="kLg-hB-I4n" secondAttribute="centerY" id="gdk-Cm-h3n"/>
                                        <constraint firstItem="vm9-ml-54v" firstAttribute="top" secondItem="7Eh-SI-hpF" secondAttribute="bottom" constant="8" id="iga-WA-PHw"/>
                                        <constraint firstItem="kLg-hB-I4n" firstAttribute="centerY" secondItem="7Eh-SI-hpF" secondAttribute="centerY" id="rrU-3N-vsD"/>
                                        <constraint firstItem="7Eh-SI-hpF" firstAttribute="leading" secondItem="LkY-nF-u1K" secondAttribute="leadingMargin" constant="9" id="sk0-Za-XWi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vm9-ml-54v" secondAttribute="bottom" id="uX6-gP-RKW"/>
                                        <constraint firstItem="vm9-ml-54v" firstAttribute="leading" secondItem="LkY-nF-u1K" secondAttribute="leadingMargin" constant="9" id="yMY-Tt-ZJZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vm9-ml-54v" id="tbE-BX-N1W"/>
                                    <outlet property="forkLabel" destination="s7U-pm-Xqe" id="iLq-9t-tIi"/>
                                    <outlet property="repoNameLabel" destination="790-A1-JgV" id="CdZ-KP-qiq"/>
                                    <outlet property="starLabel" destination="05G-uI-VU7" id="Z1a-h8-QiZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQS-3x-O3b" id="ABl-Ni-lXz"/>
                            <outlet property="delegate" destination="UQS-3x-O3b" id="X9T-9Q-D2N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repos" id="e4g-0N-j1b"/>
                    <connections>
                        <segue destination="p8G-d2-Knk" kind="show" identifier="openDetails" id="wBq-Hk-mwj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tto-TA-Hhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="code-fork-icon-64988" width="512" height="512"/>
        <image name="star-xxl" width="256" height="256"/>
    </resources>
</document>
